Views/InboxPage.xaml

<Page
    x:Class="EveryDay.InboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveryDay"
    xmlns:localVM="using:EveryDay.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource InboxPageModel}}">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Uid="InboxPageHeader"
                   Margin="0,20,0,0"
                   FontSize="20"
                   LineHeight="25"
                   FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                   Foreground="{ThemeResource SystemBaseHighColor}"/>

        <ListView x:Name="Events"
                  ItemsSource="{Binding InboxEvents, Mode=TwoWay}"
                  Margin="0,14,0,0"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel>
                        <ItemsStackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ItemsStackPanel.ChildrenTransitions>
                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:InboxEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="48"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource SystemChromeLowColor}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True"/>

                        <CheckBox RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"
                                  IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked"/>

                        <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Margin="32,0,0,0"
                                   FontSize="14"
                                   FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                   Foreground="{ThemeResource SystemBaseHighColor}"
                                   TextDecorations="Strikethrough"
                                   Visibility="{x:Bind IsDone, Mode=OneWay}"/>

                        <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Margin="32,0,0,0"
                                   FontSize="14"
                                   FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                   Foreground="{ThemeResource SystemBaseHighColor}"
                                   Visibility="{x:Bind IsVisible, Mode=OneWay}"/>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem"  Text="Edit" Click="EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" Text="Remove" Click="RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
