Views/InboxPage.xaml

<Page
    x:Class="EveryDay.InboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveryDay"
    xmlns:localVM="using:EveryDay.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource InboxPageModel}}">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Uid="InboxPageHeader"
                   Margin="0,20,0,0"
                   FontSize="20"
                   LineHeight="25"
                   FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                   Foreground="{ThemeResource SystemBaseHighColor}"/>

        <ListView x:Name="Events"
                  ItemsSource="{Binding InboxEvents, Mode=TwoWay}"
                  Margin="0,14,0,0"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.IsScrollInertiaEnabled="False"
                  ScrollViewer.IsZoomInertiaEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:InboxEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="48"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource SystemChromeLowColor}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignBottomWithPanel="True"/>

                        <Grid RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      Grid.Column="0"/>

                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                       Foreground="{ThemeResource SystemBaseHighColor}"
                                       TextDecorations="Strikethrough"
                                       Visibility="{x:Bind IsDone, Mode=OneWay}"
                                       Grid.Column="1"/>

                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                       Foreground="{ThemeResource SystemBaseHighColor}"
                                       Visibility="{x:Bind IsVisible, Mode=OneWay}"
                                       Grid.Column="1"/>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem" x:Uid="EditFlyout" Text="Edit" Icon="Edit" Click="EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" x:Uid="RemoveFlyout" Text="Remove" Icon="Delete" Click="RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
