Views/SearchResults.xaml

<Page
    x:Class="EveryDay.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveryDay"
    xmlns:localVM="using:EveryDay.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource SearchPageModel}}">

    <StackPanel>

        <TextBlock x:Uid="SearchPageHeader"
                   Margin="0,20,0,0"
                   FontSize="20"
                   LineHeight="25"
                   FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                   Foreground="{ThemeResource SystemBaseHighColor}"/>

        <ListView x:Name="Inbox"
                  ItemsSource="{Binding InboxEvents, Mode=TwoWay}"
                  Margin="0,16,0,0"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.IsScrollInertiaEnabled="False"
                  ScrollViewer.IsZoomInertiaEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:InboxEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="48"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource SystemChromeLowColor}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>

                        <Grid RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                      Checked="Inbox_CheckBox_Checked"
                                      Unchecked="Inbox_CheckBox_Unchecked"
                                      Grid.Column="0"/>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           TextDecorations="Strikethrough"
                                           Visibility="{x:Bind IsDone, Mode=OneWay}"/>

                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem" x:Uid="EditFlyout" Text="Edit" Icon="Edit" Click="Inbox_EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" x:Uid="RemoveFlyout" Text="Remove" Icon="Delete" Click="Inbox_RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="Planned"
                  ItemsSource="{Binding PlannedEvents, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.IsScrollInertiaEnabled="False"
                  ScrollViewer.IsZoomInertiaEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PlannedEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="56"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource SystemChromeLowColor}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>

                        <Grid RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                      Checked="Planned_CheckBox_Checked"
                                      Unchecked="Planned_CheckBox_Unchecked"
                                      Grid.Column="0"/>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           TextDecorations="Strikethrough"
                                           Visibility="{x:Bind IsDone, Mode=OneWay}"/>

                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           Visibility="{x:Bind IsVisible, Mode=OneWay}"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Bind DateToShow, Mode=OneWay}"
                                               FontSize="12"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TimeToShow, Mode=OneWay}"
                                               FontSize="12"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem" x:Uid="EditFlyout" Text="Edit" Icon="Edit" Click="Planned_EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" x:Uid="RemoveFlyout" Text="Remove" Icon="Delete" Click="Planned_RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
