Views/SettingsPage.xaml

<Page
    x:Class="EveryDay.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveryDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Stretch"
                Padding="0,20,0,0">

        <TextBlock x:Uid="SettingsPageHeader"
                   FontSize="20"
                   LineHeight="25"
                   FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                   Foreground="{ThemeResource SystemBaseHighColor}"/>

        <ComboBox x:Uid="DefPage"
                  x:Name="DefPager"
                  Width="360"
                  HorizontalAlignment="Center"
                  Margin="0,16,0,0"
                  SelectionChanged="DefPager_SelectionChanged"/>

        <Button x:Uid="ClearDone"
                HorizontalAlignment="Center"
                Width="360"
                Margin="0,16,0,0"
                Click="ClearDoneButton_Click"
                x:Name="ClearDoneButton"/>

        <Button x:Uid="ClearAll"
                HorizontalAlignment="Center"
                Width="360"
                Margin="0,8,0,0"
                Click="ClearAllButton_Click"
                x:Name="ClearAllButton"/>

    </StackPanel>
</Page>
