Views/WeekPage.xaml

<Page
    x:Class="EveryDay.WeekPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveryDay"
    xmlns:localVM="using:EveryDay.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource WeekPageModel}}">

    <StackPanel>

        <TextBlock x:Uid="WeekPageHeader"
                   Margin="0,20,0,0"
                   FontSize="20"
                   LineHeight="25"
                   FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                   Foreground="{ThemeResource SystemBaseHighColor}"/>

        <TextBlock x:Uid="Overdue"
                   Margin="0,16,0,0"
                   FontSize="14"
                   FontFamily="ms-appx:Assets/Roboto-Bold.ttf#Roboto"
                   Foreground="{ThemeResource OverdueColor}"
                   Visibility="{Binding HasOverdue}"/>

        <ListView x:Name="OverdueList"
                  ItemsSource="{Binding OverdueEvents, Mode=TwoWay}"
                  Visibility="{Binding HasOverdue}"
                  Margin="0,6,0,0"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.IsScrollInertiaEnabled="False"
                  ScrollViewer.IsZoomInertiaEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PlannedEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="56"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource ListDivider}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>

                        <Grid RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      Grid.Column="0"/>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           TextDecorations="Strikethrough"
                                           Visibility="{x:Bind IsDone, Mode=OneWay}"/>

                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           Visibility="{x:Bind IsVisible, Mode=OneWay}"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Bind DateToShow, Mode=OneWay}"
                                               FontSize="12"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource OverdueColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TimeToShow, Mode=OneWay}"
                                               FontSize="12"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource OverdueColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem" x:Uid="EditFlyout" Text="Edit" Icon="Edit" Click="EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" x:Uid="RemoveFlyout" Text="Remove" Icon="Delete" Click="RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left">

            <TextBlock x:Uid="TodayPageHeader"
                       FontSize="14"
                       FontFamily="ms-appx:Assets/Roboto-Bold.ttf#Roboto"
                       VerticalAlignment="Bottom"
                       Foreground="{ThemeResource SystemBaseHighColor}"/>

            <TextBlock Text="{Binding TodayString}"
                       FontSize="12"
                       VerticalAlignment="Bottom"
                       Margin="8,0,0,0"
                       FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                       Foreground="{ThemeResource SystemBaseMediumColor}"/>

        </StackPanel>

        <ListView x:Name="MondayList"
                  ItemsSource="{Binding Monday, Mode=TwoWay}"
                  Margin="0,6,0,0"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.IsScrollInertiaEnabled="False"
                  ScrollViewer.IsZoomInertiaEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PlannedEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="56"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource ListDivider}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>

                        <Grid RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      Grid.Column="0"/>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           TextDecorations="Strikethrough"
                                           Visibility="{x:Bind IsDone, Mode=OneWay}"/>

                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           Visibility="{x:Bind IsVisible, Mode=OneWay}"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Left">
                                    <TextBlock x:Uid="TodayPageHeader"
                                               FontSize="12"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TimeToShow, Mode=OneWay}"
                                               FontSize="12"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem" x:Uid="EditFlyout" Text="Edit" Icon="Edit" Click="EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" x:Uid="RemoveFlyout" Text="Remove" Icon="Delete" Click="RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left">

            <TextBlock x:Uid="Tomorrow"
                       FontSize="14"
                       FontFamily="ms-appx:Assets/Roboto-Bold.ttf#Roboto"
                       VerticalAlignment="Bottom"
                       Foreground="{ThemeResource SystemBaseHighColor}"/>

            <TextBlock Text="{Binding TuesdayString}"
                       FontSize="12"
                       VerticalAlignment="Bottom"
                       Margin="8,0,0,0"
                       FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                       Foreground="{ThemeResource SystemBaseMediumColor}"/>

        </StackPanel>

        <ListView x:Name="TuesdayList"
                  ItemsSource="{Binding Tuesday, Mode=TwoWay}"
                  Margin="0,6,0,0"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.IsScrollInertiaEnabled="False"
                  ScrollViewer.IsZoomInertiaEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PlannedEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="56"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource ListDivider}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>

                        <Grid RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      Grid.Column="0"/>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           TextDecorations="Strikethrough"
                                           Visibility="{x:Bind IsDone, Mode=OneWay}"/>

                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           Visibility="{x:Bind IsVisible, Mode=OneWay}"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Left">
                                    <TextBlock x:Uid="Tomorrow"
                                               FontSize="12"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TimeToShow, Mode=OneWay}"
                                               FontSize="12"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem" x:Uid="EditFlyout" Text="Edit" Icon="Edit" Click="EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" x:Uid="RemoveFlyout" Text="Remove" Icon="Delete" Click="RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left">

            <TextBlock Text="{Binding WednesdayWeekDay}"
                       FontSize="14"
                       FontFamily="ms-appx:Assets/Roboto-Bold.ttf#Roboto"
                       VerticalAlignment="Bottom"
                       Foreground="{ThemeResource SystemBaseHighColor}"/>

            <TextBlock Text="{Binding WednesdayString}"
                       FontSize="12"
                       VerticalAlignment="Bottom"
                       Margin="8,0,0,0"
                       FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                       Foreground="{ThemeResource SystemBaseMediumColor}"/>

        </StackPanel>

        <ListView x:Name="WednesdayList"
                  ItemsSource="{Binding Wednesday, Mode=TwoWay}"
                  Margin="0,6,0,0"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.IsScrollInertiaEnabled="False"
                  ScrollViewer.IsZoomInertiaEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PlannedEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="56"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource ListDivider}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>

                        <Grid RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      Grid.Column="0"/>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           TextDecorations="Strikethrough"
                                           Visibility="{x:Bind IsDone, Mode=OneWay}"/>

                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           Visibility="{x:Bind IsVisible, Mode=OneWay}"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Bind DateToShow, Mode=OneWay}"
                                               FontSize="12"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TimeToShow, Mode=OneWay}"
                                               FontSize="12"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem" x:Uid="EditFlyout" Text="Edit" Icon="Edit" Click="EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" x:Uid="RemoveFlyout" Text="Remove" Icon="Delete" Click="RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left">

            <TextBlock Text="{Binding ThursdayWeekDay}"
                       FontSize="14"
                       FontFamily="ms-appx:Assets/Roboto-Bold.ttf#Roboto"
                       VerticalAlignment="Bottom"
                       Foreground="{ThemeResource SystemBaseHighColor}"/>

            <TextBlock Text="{Binding ThursdayString}"
                       FontSize="12"
                       VerticalAlignment="Bottom"
                       Margin="8,0,0,0"
                       FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                       Foreground="{ThemeResource SystemBaseMediumColor}"/>

        </StackPanel>

        <ListView x:Name="ThursdayList"
                  ItemsSource="{Binding Thursday, Mode=TwoWay}"
                  Margin="0,6,0,0"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.IsScrollInertiaEnabled="False"
                  ScrollViewer.IsZoomInertiaEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PlannedEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="56"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource ListDivider}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>

                        <Grid RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      Grid.Column="0"/>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           TextDecorations="Strikethrough"
                                           Visibility="{x:Bind IsDone, Mode=OneWay}"/>

                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           Visibility="{x:Bind IsVisible, Mode=OneWay}"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Bind DateToShow, Mode=OneWay}"
                                               FontSize="12"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TimeToShow, Mode=OneWay}"
                                               FontSize="12"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem" x:Uid="EditFlyout" Text="Edit" Icon="Edit" Click="EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" x:Uid="RemoveFlyout" Text="Remove" Icon="Delete" Click="RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left">

            <TextBlock Text="{Binding FridayWeekDay}"
                       FontSize="14"
                       FontFamily="ms-appx:Assets/Roboto-Bold.ttf#Roboto"
                       VerticalAlignment="Bottom"
                       Foreground="{ThemeResource SystemBaseHighColor}"/>

            <TextBlock Text="{Binding FridayString}"
                       FontSize="12"
                       VerticalAlignment="Bottom"
                       Margin="8,0,0,0"
                       FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                       Foreground="{ThemeResource SystemBaseMediumColor}"/>

        </StackPanel>

        <ListView x:Name="FridayList"
                  ItemsSource="{Binding Friday, Mode=TwoWay}"
                  Margin="0,6,0,0"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.IsScrollInertiaEnabled="False"
                  ScrollViewer.IsZoomInertiaEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PlannedEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="56"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource ListDivider}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>

                        <Grid RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      Grid.Column="0"/>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           TextDecorations="Strikethrough"
                                           Visibility="{x:Bind IsDone, Mode=OneWay}"/>

                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           Visibility="{x:Bind IsVisible, Mode=OneWay}"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Bind DateToShow, Mode=OneWay}"
                                               FontSize="12"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TimeToShow, Mode=OneWay}"
                                               FontSize="12"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem" x:Uid="EditFlyout" Text="Edit" Icon="Edit" Click="EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" x:Uid="RemoveFlyout" Text="Remove" Icon="Delete" Click="RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left">

            <TextBlock Text="{Binding SaturdayWeekDay}"
                       FontSize="14"
                       FontFamily="ms-appx:Assets/Roboto-Bold.ttf#Roboto"
                       VerticalAlignment="Bottom"
                       Foreground="{ThemeResource SystemBaseHighColor}"/>

            <TextBlock Text="{Binding SaturdayString}"
                       FontSize="12"
                       VerticalAlignment="Bottom"
                       Margin="8,0,0,0"
                       FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                       Foreground="{ThemeResource SystemBaseMediumColor}"/>

        </StackPanel>

        <ListView x:Name="SaturdayList"
                  ItemsSource="{Binding Saturday, Mode=TwoWay}"
                  Margin="0,6,0,0"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.IsScrollInertiaEnabled="False"
                  ScrollViewer.IsZoomInertiaEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PlannedEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="56"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource ListDivider}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>

                        <Grid RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      Grid.Column="0"/>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           TextDecorations="Strikethrough"
                                           Visibility="{x:Bind IsDone, Mode=OneWay}"/>

                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           Visibility="{x:Bind IsVisible, Mode=OneWay}"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Bind DateToShow, Mode=OneWay}"
                                               FontSize="12"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TimeToShow, Mode=OneWay}"
                                               FontSize="12"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem" x:Uid="EditFlyout" Text="Edit" Icon="Edit" Click="EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" x:Uid="RemoveFlyout" Text="Remove" Icon="Delete" Click="RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left">

            <TextBlock Text="{Binding SundayWeekDay}"
                       FontSize="14"
                       FontFamily="ms-appx:Assets/Roboto-Bold.ttf#Roboto"
                       VerticalAlignment="Bottom"
                       Foreground="{ThemeResource SystemBaseHighColor}"/>

            <TextBlock Text="{Binding SundayString}"
                       FontSize="12"
                       VerticalAlignment="Bottom"
                       Margin="8,0,0,0"
                       FontFamily="ms-appx:Assets/Roboto-Medium.ttf#Roboto"
                       Foreground="{ThemeResource SystemBaseMediumColor}"/>

        </StackPanel>

        <ListView x:Name="SundayList"
                  ItemsSource="{Binding Sunday, Mode=TwoWay}"
                  Margin="0,6,0,0"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.IsScrollInertiaEnabled="False"
                  ScrollViewer.IsZoomInertiaEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PlannedEvent">

                    <RelativePanel HorizontalAlignment="Stretch"
                                   Height="56"
                                   RightTapped="Item_Tapped"
                                   Background="Transparent">

                        <Rectangle Fill="{ThemeResource ListDivider}"
                                   Height="1"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"/>

                        <Grid RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{x:Bind IsDone, Mode=OneWay}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"
                                      Grid.Column="0"/>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           TextDecorations="Strikethrough"
                                           Visibility="{x:Bind IsDone, Mode=OneWay}"/>

                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           HorizontalAlignment="Left"
                                           FontSize="14"
                                           FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                           Foreground="{ThemeResource SystemBaseHighColor}"
                                           Visibility="{x:Bind IsVisible, Mode=OneWay}"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Bind DateToShow, Mode=OneWay}"
                                               FontSize="12"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind TimeToShow, Mode=OneWay}"
                                               FontSize="12"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontFamily="ms-appx:Assets/Roboto-Regular.ttf#Roboto"
                                               Foreground="{ThemeResource SystemBaseMediumColor}"
                                               Visibility="{x:Bind IsVisible, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="EditItem" x:Uid="EditFlyout" Text="Edit" Icon="Edit" Click="EditItem_Click"/>
                                <MenuFlyoutItem Name="RemoveItem" x:Uid="RemoveFlyout" Text="Remove" Icon="Delete" Click="RemoveItem_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
